# dz-api

./: .gitignore  DotzInc.sln  README.md  docker-compose.debug.yml  docker-compose.yml  global.json
firetest/: index.html
src/DotzInc.Application/: DotzInc.Application.csproj  ServiceExtensions.cs
src/DotzInc.Application/AutoMapper/: GeneralProfile.cs
src/DotzInc.Application/CQRS/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/DotzInc.Application/CQRS/Accounts/Commands/UpdateBalanceDz/: UpdateBalanceDzCommand.cs  UpdateBalanceDzCommandHandler.cs  UpdateBalanceDzCommandValidator.cs
src/DotzInc.Application/CQRS/Accounts/Queries/GetAccountByAuthId/: GetAccountByAuthIdQuery.cs  GetAccountByAuthIdQueryHandler.cs
src/DotzInc.Application/CQRS/Accounts/Shared/: AccountViewModel.cs
src/DotzInc.Application/CQRS/CreditCards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
src/DotzInc.Application/CQRS/CreditCards/Commands/UpdateCardStatus/: UpdateCardStatusCommand.cs  UpdateCardStatusCommandHandler.cs  UpdateCardStatusCommandValidator.cs  UpdateCardStatusViewModel.cs
src/DotzInc.Application/CQRS/CreditCards/Commands/UpdateInvoiceDueDate/: UpdateInvoiceDueDateCommand.cs  UpdateInvoiceDueDateCommandHandler.cs  UpdateInvoiceDueDateCommandValidator.cs  UpdateInvoiceDueDateViewModel.cs
src/DotzInc.Application/CQRS/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/DotzInc.Application/CQRS/Transactions/Queries/: GetAllTransactionsParameter.cs  GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetAllTransactionsViewModel.cs
src/DotzInc.Application/Conduct/: ValidationBehaviour.cs
src/DotzInc.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/DotzInc.Application/Interfaces/: IConversionService.cs  IGenericRepository.cs
src/DotzInc.Application/Interfaces/Repositories/: IAccountRepository.cs  ICreditCardRepository.cs  ITransactionRepository.cs
src/DotzInc.Application/LocalServices/: ConversionService.cs
src/DotzInc.Application/Parameters/: RequestParameter.cs
src/DotzInc.Application/Responses/: PagedResponse.cs  Response.cs
src/DotzInc.Domain/: DotzInc.Domain.csproj
src/DotzInc.Infrastructure.Persistence/: DotzInc.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/DotzInc.Infrastructure.Persistence/Contexts/: DotzDbContext.cs
src/DotzInc.Infrastructure.Persistence/Mappings/: AccountMappings.cs  CreditCardMappings.cs  TransactionMappings.cs
src/DotzInc.Infrastructure.Persistence/Migrations/: 20210526073754_InitialMigration.Designer.cs  20210526073754_InitialMigration.cs  DotzDbContextModelSnapshot.cs
src/DotzInc.Infrastructure.Persistence/Repositories/: AccountRepository.cs  CreditCardRepository.cs  GenericRepository.cs  TransactionRepository.cs
src/DotzInc.Infrastructure.Shared/: DotzInc.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/DotzInc.Infrastructure.Shared/Services/: AthenticationService.cs
src/DotzInc.WebApi/: Dockerfile  DotzInc.WebApi.csproj  DotzInc.WebApi.xml  Program.cs  Startup.cs  (+1 more)
(+24 files in other folders)
